.side-bar{
position:fixed;
display:flex;
flex-direction:column;
width:25%;
height:50rem;
border:1px solid black;
}

.side-bar div{
color:white;
width:100%
height:50px;
border-top:1px solid white;
border-bottom:1px solid white;
background:darkgreen;
text-align:right;
padding-right:2rem;
box-shadow:10px 10px 30px #24811f;
}

#pic
{
background:white;
text-align:left;
padding:0;
}

#email{
flex-grow:2;
background:white;
color:black;
}

.container{
display:grid;
grid-template-rows:50% 50% ;
grid-template-columns:1fr 1fr 1fr;

}


.line{
margin-left:5rem;
margin-right:1rem;
width:4px;
height:150px;
background:black;
float:left;
}
.lgu{
width:60rem;
height:30rem;
}
.box{
width:60rem;
height:100rem;
background:lightgrey;
float:right;
padding:10px;
}
.conf{
width:220px;
height:200px;
}
.footer{
width:20rem;
height:8rem;
border-radius:10px;
float:left;
margin-left:30px;
}
#last{
background: rgba(5, 115, 5, 0.7);
    width: 60rem;
    height: 10rem;
text-align:center;
padding-top:40px;
}
h2{
color:darkgreen;}
.intro{
color:darkgreen;
font-size:30px;

}
.top-stories{
text-align:center;
}
.container div{
width:190px;
height:190px;
}

.story-two{
grid-row:1/2;
grid-column:2/3;
]
